<!doctype html>
<html lang='pt-br'>
    <head>
        <meta charset='utf-8' />
        <title>tomorrow</title>
        <style tyle='text/css'>
            @media (prefers-color-scheme: dark) {
                body {
                    background: #222;
                    color: #F4F2F0;
                    padding: 10px;
                }

                a, a:hover, a:active {
                    color: #FFFFFF;
                }
            }
        </style>
    </head>
    <body>
        <div dir="ltr">
            oie, tudo bem? :)<br />
            amanhã (segunda-feira, 14/06) às 09:00h eu vou abrir as portas para
            o umpordez + ligeiro.club!<br />
            \o/ \o/
            <br /><br />
            eu vou basicamente alterar a página do site umpordez.com para ter
            um video explicando o projeto, vai ter uma forma de você participar
            por lá também.<br />
            irei te enviar um e-mail em primeira mão assim que alterar a página :)
            <br /><br />
            e durante essa semana, irei enviar mais alguns e-mails lembrando
            desse projeto e avisando o fechamento das portas (as vagas ficam
            disponíveis de segunda à sexta-feira)
            <br /><br />

            uma otima noite de domingo,
            <br /><br />

            e muito obrigado por tudo!<br />
            Deividy Metheler Zachetti
            <br /><br />
            p.s.: era para eu prometer um "bônus" para as primeiras pessoas,
            mas eu particularmente acho meio "chato" esse tipo de approach (dar
            prêmio para as primeiras pessoas), então só vou dizer que quanto
            antes você se inscrever, antes você vai ter acesso a tudo do bom e
            do melhor! o/

            <br /><br />
            p.s.++; caso não queira receber os próximos e-mails, basta acessar
            o link:<br />
            <%= unsubscribeUrl %>


        </div>
    </body>
</html>
