
<!doctype html>
<html lang='pt-br'>
    <head>
        <meta charset='utf-8' />
        <title>a new hope</title>
        <style tyle='text/css'>
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #222;
                    color: #F4F2F0;
                    padding: 10px;
                }

                a, a:hover, a:active {
                    color: #FFFFFF;
                }
            }
        </style>
    </head>
    <body>
        <div dir="ltr">
            oie, tudo bem? :)
            <br /><br />
            surgiram algumas dúvidas a respeito de meu video de ontem (eu claramente
            não expliquei da melhor forma possível // presta atenção ligeiro!)
            <br />
            então vou responder elas por aqui, rapidin;
            <br /><br />
            <i>1) quanto tempo de dedicação / estudo para me tornar um resolvedor de issues?</i>
            <br />
            primeiramente, todo mundo já é um resolvedor de issues, sem precisar
            de nenhum estudo! :)<br />
            se você consegue abrir um editor de texto, mandar um CTRL + F,
            encontrar uma palavra que alguém pediu para trocar em um texto,
            tu já é um resolvedor de issues!<br /><br />
            você se espantaria com a quantidade de programadores hoje em dia
            que pegam uma issue de renomear um texto em um template e demoram
            _horas_ para fazer isso! (nosso trabalho muitas vezes é simples
            assim)<br /><br />
            agora, se você quer resolver issues um pouco mais complexas, como
            integração de API de pagamentos com o seu gateway; nesse caso, você
            tem que literalmente _ler_ a documentação de quem você tiver
            integrando (independente de quantos anos você já estudou ou quantas
            faculdades você já fez) <br /><br />
            o que eu quero dizer é que nosso trabalho depende de dedicação e
            estudo para ser concluido. <br />cada issue que você tiver para
            fazer, você vai ter que dedicar tempo para estudar e trabalhar nela,
            não é algo que eu consigo te dizer o tempo que você vai demorar,
            pois é algo que vai depender do que você está fazendo e da hora
            que você está fazendo.<br /><br />
            cada issue que você for fazer você vai ter que dedicar um tempo
            estudando ela, ai vai depender  do seu nivel e conhecimento no
            momento, você vai gastar [dificuldade] * [nivel] = [tempo para
            resolver/estudar issue]... entende?<br /><br />

            nossa profissão é diferente dessas das quais você aprende uma vez
            e pronto, isso não existe aqui.
            <br /><br />
            <i>2) qual stack será abordadada no projeto?</i><br />
            o projeto umpordez (levels) não aborda nenhuma stack específica;
            ele é voltado para base de programação / lógica<br />
            mas, a princípio teremos cursos bônus de Node.js, JavaScript,
            HTML / CSS, React (um pouco mais a stack JavaScript atual)
            <br /><br />
            e a nossa app (super top irc bombado que estamos desenvolvendo) conta com:
            Node.js, React, Redis, Elasticsearch, PostgreSQL e servidor de
            media SFU (written in C++)
            <br /><br />

            <i>3) os videos do umpordez ficaram disponíveis para sempre?</i>
            <br />
            a trilogia umpordez fica disponivel até hoje e as inscrições até sexta-feira.
            <br /><br />
            <i>4) qual o conteúdo total do projeto?</i><br />
            &nbsp;- level 0 (tutoriais de instalação / configuração de projetos e ambientes<br />
            &nbsp;- level 1;<br />
            &nbsp;&nbsp; - Baby steps / O que é programação <br />
            &nbsp;&nbsp; - Tipos de linguagens e para que server<br />
            &nbsp;&nbsp; - Como começar a contribuir em projetos<br />
            &nbsp;- level 2; <br />
            &nbsp;&nbsp; - User Interface, seus tipos e usos<br />
            &nbsp;&nbsp; - Dados, modelagem e configurações base<br />
            &nbsp;&nbsp; - Introdução a dead-jungle<br />
            &nbsp;- level 3;<br />
            &nbsp;&nbsp; - Iniciando um projeto / hackeando uma ideia<br />
            &nbsp;&nbsp;- MVP Tests / pensamentos base<br />
            &nbsp;&nbsp;- Preparação para deploy<br />
            &nbsp;&nbsp; - to be defined. (o que você gostaria de ver por aqui?)
            <br /><br />

            - curso node.js (do zero ao avançado)<br />
            - curso javascript (do zero ao avançado)<br />
            - curso html / css (do zero ao semântico)<br />
            - curso vim <br /><br />

            - curso de vencendo o impostor (entenda e vença o seu sabotador)<br />
            - desenvolvimento pessoal trabalhando home office<br />
            - desenvolvimento pessoal gestão e planejamento de tempo
            <br /> <br />
            <strong>ligeiro.club</strong><br />
            &nbsp; - aula / call toda semana<br />
            &nbsp; - call a cada 15 dias do thebooksclub<br />
            &nbsp; - canais para dúvidas specíficas de linguagem<br />
            &nbsp; - issues (pagas para você trabalhar com a gente)<br />
            &nbsp; - IRC chat "bombado" / chat desenvolvido de programadores
            para programadores<br /><br />

            qualquer dúvida, to sempre por aqui!
            <br /> <br />

            abrs,<br />
            Deividy Metheler Zachetti
        </div>
    </body>
</html>
